{
    "name": "boilingsun-backend",
    "version": "1.0.0",
    "main": "index.js",
    "author": "ByeonghunLee",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^8.0.0",
        "esm": "^3.2.25",
        "joi": "^14.3.1",
        "jsonwebtoken": "^8.5.1",
        "koa": "^2.7.0",
        "koa-bodyparser": "^4.2.1",
        "koa-router": "^7.4.0",
        "mongoose": "^5.5.11"
    },
    "devDependencies": {
        "nodemon": "^1.19.0"
    },
    "scripts": {
        "start": "node src",
        "start:dev": "NODE_PATH=src nodemon --watch src/ -r esm src/index.js"
    }
}
